true
true
true
true
true
record SimulationResult
    resultFile = "/home/boris/Projects/ise-model/build/Test_res.mat",
    simulationOptions = "startTime = 0.0, stopTime = 0.02, numberOfIntervals = 20000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Test', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
    messages = "false, true, false, false
Ecw = false ,Eccw = true, Q = true
1e-06


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.013167


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0143803


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0152082


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0158874


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0164819


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0170205


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0175188


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0179869


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0184312


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0188564


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.0192661


false, true, false, false
Ecw = false ,Eccw = true, Q = true
0.019663


",
    timeFrontend = 0.40034821,
    timeBackend = 0.006463968,
    timeSimCode = 0.010735693,
    timeTemplates = 0.009438067000000001,
    timeCompile = 1.131062406,
    timeSimulation = 0.066153452,
    timeTotal = 1.624422226
end SimulationResult;
false
